<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFDA"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_cao" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
        <TextView
	        android:id="@+id/txtCao"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/txtCao"
	        android:textAppearance="@android:style/TextAppearance.Medium"
	        android:gravity="center|bottom"/> 

    </LinearLayout>

</LinearLayout>