<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFDA"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txtNomePet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:ems="10"
            android:hint="@string/txtNomePetHint" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spServicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/servicos_array"
            android:labelFor="@+id/spServicos" />

        <CheckBox
            android:id="@+id/chkHidratacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkHidratacao" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnAgendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:text="@string/btnAgendar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.375"
                android:text="@string/btnCancelar" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>